<html>
<head>
<title>contact Us</title>
<style>
body {
font-family: Arial, Helvetica, sans-serif;
background:linear-gradient(rgba(0,0,0,0.5),#966600),url(img2.png);
background-size:cover;
background-position:center;
height:100vh;
}
.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color:none;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.btns{
color:white;
margin-left:160px;
font-weight:bold;
}
h1 {
	color:white;
	font-family:cursive;
	font-size:30px;
    text-align: center;
}
form {
    max-width: 400px;
    margin: 0 auto;
    border: none;
    border-radius: 5px;
}

label {
    display:block;
	font-weight:bold;
    margin-bottom:0px;
	font-size:20px;
	color:white;
	font-family:"Roboto"
}
input[type="text"],
input[type="email"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border:none;
	border-bottom:3px solid gray;
    background-color:transparent;
	outline:none;
	line-height:40px;
	font-size:20px;
	color:white;
}
.logo{
width:140px;
position:absolute;
top:3%;
left:1%;
}
.banner-text{
text-align:center;
color:#fff;
padding-bottom:60px;
}
.banner-text h1{
font-size:75px;
}
.banner-text p{
font-size:26px;
font-style:italic;
}
.service{
display:none;
}
.service a{
margin:-30px;
letter-spacing:1px;
font-size:15px;
font-family:cursive;
}
.service a:hover{
color:#cad719;
}
nav li:nth-child(2):hover .service{
display:block;
transition:0.5s ease-in-out;
}
nav{
float:left;
margin-left:600px;
margin-bottom:55px;
}
ul{
position:absolute;
float:left;
display:flex;
align-items:center;
}
ul li{
list-style:none;
margin-left:62px;
margin-top:17px;
font-size:14px;
}
ul li a{
text-decoration:none;
color:#fff;
font-family:Arial;
font-weight:bold;
transition:0.5s ease-in-out;
}
ul li a:hover{
color:#ff7200;
}
input[type="submit"] {
    background-color:#ff7200;
    color: #fff;
    border: none;
	font-weight:bold;
    margin-top:30px;
    border-radius:13px;
    cursor: pointer;
    height:40px;
	width:70px;
	margin:10px;
}
input[type="submit"]:hover {
    background-color: #ff7200;
}
.button{
margin-left:160px;
}
h1 {
font-size: 24px;
text-align: center;
margin-top: 50px;
}
p {
font-size: 16px;
line-height: 1.6;
text-align: justify;
text-align:center;
color:#fff;
font-feature-settings: "smcp", "zero";
font-family:cursive;
}
.quote {
font-style: italic;
margin-top: 20px;
text-align: center;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="loginpro.html">LOGIN</a></li>
 <li><a href="pop.html">PHOTOS</a></li>
 <li><a href="fb.html">FEEDBACK</a></li>
  <li><a href="book.html">BOOKING</a></li>
</ul>
</nav>
<div id="banner">
<div class="banner-text">
</div>
</div>
</header>
<div class="header">
<h1>Contact Us</h1>
</div>
<div class="container">
<h1>Futher Details Please contact</h1><hr>
 <div class="quote">
<pre>
     <p>              Tamilnadu Tourism Development
                Tourism complex,
		No 2,Wallajah Road(near police station)
		chennai-600002
		ph-25333860
		online section- 004-234789073
		sales counter
		fax:044-253997544
		email-id:tntourism@gmail.com</p>
</pre>	
	
</div>
</body>